spring.application.name=Helpify
spring.datasource.url=jdbc:postgresql://localhost:5432/Helpify
spring.datasource.username=postgres
spring.datasource.password=75929357
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.version=OPENAPI_3_0
spring.jpa.properties.hibernate.format_sql=true
#No envia el trace al usuario cuando hay error.
server.error.include-stacktrace=never